location /apple-app-site-association {
    default_type application/json;
}
location /.well-known/apple-app-site-association {
    default_type application/json;
}
location /login {
    try_files login.html =404;
}
