location /apple-app-site-association {
    default_type application/json;
}
location /.well-known/apple-app-site-association {
    default_type application/json;
}

location /login {
    default_type "text/html";
    try_files  $uri $uri.html $uri/index.html index.html;
}

location /logout {
    default_type "text/html";
    try_files  $uri $uri.html $uri/index.html index.html;
}
